{
  "name": "vue3-okr-tree",
  "version": "1.15.0",
  "description": "Vue 3 组织架构树 / OKR 树组件，支持根节点左右双向展开（vue-okr-tree 的 Vue 3 版本）",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "baiwumm",
    "email": "me@baiwumm.com",
    "url": "https://www.baiwumm.com"
  },
  "keywords": [
    "vue",
    "vue3",
    "vue-tree",
    "org-tree",
    "okr",
    "okr-tree",
    "org-chart",
    "tree",
    "vue-okr-tree"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baiwumm/vue3-okr-tree.git"
  },
  "bugs": {
    "url": "https://github.com/baiwumm/vue3-okr-tree/issues"
  },
  "homepage": "https://vue3-okr-tree.baiwumm.com",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "main": "./dist/vue3-okr-tree.cjs",
  "module": "./dist/vue3-okr-tree.es.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/vue3-okr-tree.umd.js",
  "jsdelivr": "./dist/vue3-okr-tree.umd.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/vue3-okr-tree.es.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/vue3-okr-tree.cjs"
      },
      "default": "./dist/vue3-okr-tree.es.js"
    },
    "./dist/style.css": "./dist/style.css",
    "./style.css": "./dist/style.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite --config vite.playground.config.ts",
    "build": "vite build && node scripts/post-build.mjs",
    "verify:dist": "node scripts/verify-dist.mjs",
    "build:check": "pnpm build && pnpm verify:dist",
    "build:playground": "vite build --config vite.playground.config.ts",
    "preview:playground": "vite preview --config vite.playground.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bench": "node scripts/benchmark.mjs",
    "test:coverage": "vitest run --coverage",
    "verify:package": "publint && attw --pack . --exclude-entrypoints ./style.css ./dist/style.css",
    "size": "size-limit",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "docs:dev": "vitepress dev docs-site",
    "docs:build": "vitepress build docs-site",
    "docs:preview": "vitepress preview docs-site",
    "gen:readme": "node scripts/gen-readme-api.mjs",
    "docs:build:full": "node scripts/build-docs-full.mjs",
    "docs:preview:full": "pnpm docs:build:full && pnpm docs:preview"
  },
  "peerDependencies": {
    "html-to-image": "^1.11.0",
    "vue": ">=3.3.0"
  },
  "peerDependenciesMeta": {
    "html-to-image": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^9.39.5",
    "@microsoft/api-extractor": "^7.59.1",
    "@playwright/test": "^1.63.0",
    "@size-limit/file": "^14.0.0",
    "@types/node": "^24.13.5",
    "@types/prismjs": "^1.26.6",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.1",
    "@vue/test-utils": "^2.5.1",
    "better-sqlite3": "^12.11.1",
    "docus": "^5.13.0",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "html-to-image": "^1.11.13",
    "jsdom": "^30.0.1",
    "nuxt": "^4.5.2",
    "prettier": "^3.9.7",
    "prismjs": "^1.30.0",
    "publint": "^0.3.24",
    "size-limit": "^14.0.0",
    "terser": "^5.51.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.3.6",
    "vite-plugin-dts": "^5.1.0",
    "vitepress": "^1.6.4",
    "vitest": "^5.0.1",
    "vue": "^3.5.42",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "size-limit": [
    {
      "name": "ESM (vue3-okr-tree.es.js)",
      "path": "dist/vue3-okr-tree.es.js",
      "gzip": true,
      "limit": "19 kB"
    },
    {
      "name": "样式 (style.css)",
      "path": "dist/style.css",
      "gzip": true,
      "limit": "4 kB"
    },
    {
      "name": "UMD (vue3-okr-tree.umd.js)",
      "path": "dist/vue3-okr-tree.umd.js",
      "gzip": true,
      "limit": "19.5 kB"
    }
  ],
  "publishConfig": {
    "access": "public"
  }
}
